<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Admin"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-03-08 03:09:27 PM"/>
        <attribute name="created" value="QWRtaW47REVTS1RPUC0yVk1JUUREOzIwMjEtMDMtMDg7MDI6NDQ6MTQgUE07Mjg1MA=="/>
        <attribute name="edited" value="QWRtaW47REVTS1RPUC0yVk1JUUREOzIwMjEtMDMtMDg7MDM6MDk6MjcgUE07MTsyOTY0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="x" type="Integer" array="False" size=""/>
            <output expression="&quot;Input the radius of the circle&quot;" newline="True"/>
            <input variable="x"/>
            <output expression="&quot;Area is &quot; &amp; Circle(x)" newline="True"/>
        </body>
    </function>
    <function name="Circle" type="Real" variable="area">
        <parameters>
            <parameter name="Radius" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="area" type="Real" array="False" size=""/>
            <assign variable="area" expression="Pi * Radius^2"/>
        </body>
    </function>
</flowgorithm>
