<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Admin"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-03-08 02:42:44 PM"/>
        <attribute name="created" value="QWRtaW47REVTS1RPUC0yVk1JUUREOzIwMjEtMDMtMDg7MDI6MTE6NDMgUE07Mjg0Ng=="/>
        <attribute name="edited" value="QWRtaW47REVTS1RPUC0yVk1JUUREOzIwMjEtMDMtMDg7MDI6NDI6NDQgUE07MTsyOTU5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="area" type="Real" array="False" size=""/>
            <declare name="radius" type="Integer" array="False" size=""/>
            <output expression="&quot;Please enter the radius of the circle&quot;" newline="True"/>
            <input variable="Radius"/>
            <assign variable="area" expression="3.14*radius^2"/>
            <output expression="&quot;The area is &quot; &amp; area" newline="True"/>
        </body>
    </function>
</flowgorithm>
